body {
    background-color: rgb	(216,191,216);
  }

#welcome{
  background-color: rgb(176, 224,230) 
}

.Home {
  background-color:rgb(119,136,153)
  
}
#photo {
  border: 5px solid rgb(119,136,153);
  position: absolute;
  top: 100px;
  right: 100px;
  font-size: 18px;
}

#about{
  background-color:rgb(255,228,225);
  width: 75%;
  border: 5px solid rgb(119,136,153);
  padding: 2px;
  margin: 10px 5px 10px 20px;
}
.work, #studies,.lang,#Hobbies {
  background-color:rgb(255,228,225);
  border: 5px solid rgb(216,191,216);
  padding: 2px;
  margin: 10px 40px 10px 20px;
  .h2
   {font-family: "Times New Roman", Times, serif;
   }
}