<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
    <title>Fida Ghanmi Resume</title>
    <link rel="icon" href="res/icon.jpg" type="image/x-icon" />
    
</head>
<body>
    
    <header id="head">
        <a name="TopOfThePage"> </a>
        <h3 class="Home"> Home </h3>
        <h3 id="welcome">  
          Welcome to Fida Ghanmi
        </h3>
     <div id="photo">
     <img  src="res/photo.jpg" alt="Fida ghanmi" width="100" height="125">
     </div>

    </header>
    <section id="about">
        <h2 > 
            About me 
        </h2>
        <i> <p>
            mechatronics engineer with 2 years of professional
            experience as a quality engineer, passionate about the
            ﬁeld of IT, and I have great motivation to start a new
            experience and change to this ﬁeld
        </i> </p>
    </section> 
    <section class="work"><p>
    <h2> Work expeience </h2>
    
        <dl>
            <dt><h5>Quality Developpement engineer Techniplast Industrie Onetech-group</h5></dt>
            During this experience, my missions are generally:
            <dd><ul>
                <li>Participation in meetings to launch new projects, review
                of plans, feasibility study of customer needs</li>
                <li>Guarantee customer requests and requirements</li>
                <li>Implement quality control methods while respecting
                customer requirements, and apply quality control
                methods, production.</li>
                <li>Organize and animate FMEA meetings (process /
                product)</li>
                <li>Management of PPAP ﬁles and presentation of Initial
                samples ﬁles.</li>
                <li>Development and monitoring of production means with
                suppliers: production stations, control .</li></ul>
            </dd>
            <dt><h5>Trainee Delphi Packard, Tunisia</h5></dt>
            Continuous improvement: Improvement and standardization of the raw material delivery route using PDCA method, workload calculation, 5S implementation, eKanban application implementation (Java application)
        </dl>
    </p>
    </section>

    <section id="studies">
        <h2> Studies </h3>
        <ul>
            <li> Mechatronics Engineer National Engineering School of Sousse Sousse, Tunisia </li>
            <li>reparatory courses for Engineering Studies Preparatory Institute for Engineering Studies of El Manar Tunis, Tunisia</li>
            <li>Baccalaureate, Technical Sciences Secondary School of Bizerte Bizerte, Tunisia</li>
        </ul>

    </section>

    <section id="Hobbies">
         <h2>Hobbies </h2>
         <ul>
             <li> Networking: check <a href = file:///C:/Users/fida.ghanmi/Desktop/gomycode/Developpement/index.html#TopOfThePage> my blog </a>  </li>
             <li>Reading: you can find my book's reviews on <a href=https://www.goodreads.com/user/show/12399001-fida> Goodreads</a> </li>
         </ul>
     </section>



   <section class="lang">
       <table>
           <tr>
               <th>Language</th>
               <th>Proficiency</th>
           </tr>
           <tr>
               <th>French</th>
               <th>very good command, proﬁcient in spoken and written English</th>
           </tr>
           <tr>
               <th>English</th>
               <th>very good command, proﬁcient in spoken and written English</th>
           </tr>
       </table>
   </section>
<h3>
    Contact Me? <br> <br>
    <form>
        <label for="name" > Name </label>
        <input type="name" id=fname value="name"> <br>

        <label for="email adress"> Email Adress</label> 
            <input type="email" id=email value="email adress"> <br> 
        </label>

        <input type="submit" value="Submit">
    </form>
</h3>

</section>



<footer>
    
    
    <h4> Visit me </h4> 
    <a href="https://www.facebook.com/fidee.ghanmi/">
    <img src="res/Facebook-logo-500x350.png" height=30 width=30 alt="Facebook"></img>
    </a>
    <a href="https://www.linkedin.com/in/fida-ghanmi-060458109/">
    <img src="res/Linkedin_symbol_transparent.png" height=30 width=30 alt=Linkedin> </img>
    </a> <br>
    <i>  <img src="res/phone.png" height=20 width=20 alt="phone"> </img> Phone +216 26 297 834 <img src="res/adresse.png"  height=20 width=20 alt="phone"> Adress: 26 Bougatfa Bizerte, Tunisia</i> <br>

    <a href="#TopOfThePage"> Back to Home </a> <br>
</footer>

</body>

</html>